{"name":"건규의 블로그","short_name":"건규의 블로그","description":"프론트엔드·함수형 프로그래밍·AI 기반 개발 도구를 다루는 박건규의 기술 블로그입니다.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"ko-KR","icons":[{"src":"/favicon.ico","sizes":"any","type":"image/x-icon"},{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}